<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_gravity="top">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_search"
                android:textSize="@dimen/detail_body_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/restaurant_location_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/detail_body_text_size"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_type_selected"
                android:textSize="@dimen/detail_body_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/restaurant_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_body_text_size"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurants_search_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
    </LinearLayout>
